<!DOCTYPE html>

<html>

    <head>

        <title>Technology - BBC News</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">

        <style type="text/css">

            #top-bar
            {
                width:1200px;
                height:40px;
                margin:0 auto;
            }

            body
            {
                margin:0;
                padding:0;
                font-family:Arial, Helvetica, sans-serif;
            }

            #logo
            {
                margin-top:10px;
                float:left;
                margin-right: 10px;
                
            }

            .topbar-section
            {
                float:left;
                border-left: 1px #CCCCCC solid;
                height:150%;
            }

            #profile
            {
                width:40px;
                margin: 10px 10px;
                float:left;
            }

            .sign-in-text
            {
                font-weight:bold;
                position:relative;
                font-size: 90%;
                top:20px;
                padding-right: 50px;
            }

            #sign-in
            {
                float:left;
            }

            .topbar-text
            {
                font-weight: bold;
                font-size: 90%;
                padding: 20px 20px 0px 20px;
                height: 40px;
                
            }

            #arrow
            {
                margin-left: 30px;
                width: 10px;
            }
            
            #search-box
            {
                background-color: #E4E4E4;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                border:none;
                font-size: 90%;
                padding:5px;
                margin: 15px 0px 15px 15px;
                float:left;
            }

            #magnifying-glass
            {
                
                height: 27px;
                margin-top: 15px;
            }

            .clear
            {
                clear:both;
            }

            #menubar-container
            {
                
                background-color: #BB1919;
                width: 100%;
                height:70px;
            }

            #menubar
            {
                width:1200px;
                margin:0 auto;
            }

            h1
            {
                padding:0px;
                margin:0;
                color:white;
                padding-top:10px;
                font-weight:bold;
                font-size:40px;
                font-family: 'Nunito Sans', sans-serif;
                float:left;
            }

            #local-news
            {
                border:1px #bb4545 solid;
                float:right;
                width: 220px;
                padding: 5px 5px 7px 17px;
                margin:5px 5px 5px 10px;

            }

            #local-news a
            {
                color:white;
                text-decoration:none;
                
                font-size: 30px;
            }

            #local-news a:hover
            {
                text-decoration:underline;
            }

            #menubar2-container
            {
                background-color: #BB1919;
                width:100%;
            }

            #menubar2
            {
                width: 1200px;
                margin: 0 auto;
                height:35px;
            }

            #menubar2 a
            {
                color:white;
                text-decoration: none;
                border-right: 1px solid #bb4545;
                padding: 0 10px;
                position: relative;
                top: 7px;
                font-size: 14px;
            }

            .Menubar-links
            {
                color:black;
                text-decoration: none;
            }

            #arrow2
            {
                width:11px;
                position:relative;
                top:5px;
                left:-12px;
            }

            .no-border
            {
                border:none !important;
            }

            #page-container
            {
                width:1200px;
                margin: 0 auto;
            }


            #main-article
            {
                padding:0;
                margin:0;
            }
            h2
            {
                margin-top:40px;
                font-weight:normal;
                font-size: 20px;
                border-bottom: 3px solid #BB1919;
                width: 52px;
            }

            h3 a
            {
                color:black;
                text-decoration:none;
                font-size: 40px;
            }

            h3 a:hover
            {
                color:#1167a8;
            }

            #article-container
            {
                float:left;
                
                width: 850px;
                
            }

            #article
            {
                color: #5a5a5a;
                width:350px;
                float:left;
            }

            #article img
            {
                width:20px;
                position:relative;
                top: 4px;
            }

            
            #date
            {
                position:relative;
                left:-5px;

            }

            #neeraj
            {
                width:  450px;
                margin-left:20px;
            }

            #article-hr
            {
                border-top:#BB1919 2px solid;
                width:30px;
            }

            .links
            {
                text-decoration:none;
                color:#3F3F42;
            }

            a:hover
            {
                color:#BB1919;
                text-decoration:underline;
            }

          
            #top-stories
            {
                border-top: 3px solid #BB1919;
                float:right;
                width:350px;
                font-family: 'STIX Two Text', serif;
            }

            #top-stories-text
            {
                color:#3F3F42;
                font-size: 20px;
                font-weight:bold;

            }

            .top-links
            {
                color:#3F3F42;
                text-decoration: none;
                font-size: 17px;
            }

            .top-para
            {
                color:#69696E;
            }

            .top-date
            {
                color: #69696E;
                position:relative;
                top: -5px;
            }

            .top-clock
            {
                width: 20px;
            }

         
        </style>

    </head>

    <body>

        <div id="top-bar">

            <img id="logo" src="images/bbc_logo.png">

            <div id="sign-in" class="topbar-section">

                <img id="profile" src="images/profile.png">

                <span class="sign-in-text">Sign in</span>

            </div>

            <div class="topbar-section topbar-text">

               <a class="Menubar-links" href="https://www.bbc.com/" target=_blank>Home </a>

            </div>

            <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="https://www.bbc.com/news" target=_blank>News</a>
 
             </div>

             <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="https://www.bbc.com/sport" target=_blank>Sports</a>
 
             </div>


             <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="https://www.bbc.com/worklife/?referer=https%3A%2F%2Fwww.bbc.com%2Fsport" target=_blank>Worklife</a>
 
             </div>

             <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="https://www.bbc.com/future/?referer=https%3A%2F%2Fwww.bbc.com%2Fworklife%2F%3Freferer%3Dhttps%253A%252F%252Fwww.bbc.com%252Fsport" target=_blank>Future</a>
 
             </div>

             <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="https://www.bbc.com/culture/?referer=https%3A%2F%2Fwww.bbc.com%2Ffuture%2F%3Freferer%3Dhttps%253A%252F%252Fwww.bbc.com%252Fworklife%252F%253Freferer%253Dhttps%25253A%25252F%25252Fwww.bbc.com%25252Fsport" target=_blank>Culture</a>
 
             </div>

             <div class="topbar-section topbar-text">

                <a class="Menubar-links" href="">More</a>

                <img id="arrow" src="images/arrow.png">
 
             </div>

             <div class="topbar-section">

                <input id="search-box" type="text" placeholder="Search">

                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">

             </div>

        </div>

        <div class="clear"> </div>

        <div id="menubar-container">

            <div id="menubar">

                <h1>NEWS</h1>

                <div id="local-news">

                    <a href="https://www.bbc.com/news/localnews" target=_blank>Find local news</a>
                </div>

            </div>

            <div class="clear"></div>

            <div id="menubar2-container">

                <div id="menubar2">

                    <a href="https://www.bbc.com/news" target=_blank>Home</a>
                    <a href="https://www.bbc.com/news/coronavirus" target=_blank>Coronovirus</a>
                    <a href="https://www.bbc.com/news/av/10462520" target=_blank>Video</a>
                    <a href="https://www.bbc.com/news/world" target=_blank>World</a>
                    <a href="https://www.bbc.com/news/world/asia" target=_blank>Asia</a>
                    <a href="https://www.bbc.com/news/uk" target=_blank>UK</a>
                    <a href="https://www.bbc.com/news/business" target=_blank>Business</a>
                    <a href="https://www.bbc.com/news/technology" target=_blank>Tech</a>
                    <a href="https://www.bbc.com/news/science_and_environment" target=_blank>Science</a>
                    <a href="https://www.bbc.com/news/stories" target=_blank>Stories</a>
                    <a href="https://www.bbc.com/news/entertainment_and_arts" target=_blank>Entertainment & Arts</a>
                    <a href="https://www.bbc.com/news/health" target=_blank>Health</a>
                    <a href="https://www.bbc.com/news/world_radio_and_tv" target=_blank>World News TV</a>
                    <a href="https://www.bbc.com/news/in_pictures" target=_blank>In Pictures</a>
                    <a class="no-border" href="">More</a>
                    <img id="arrow2" src="images/down-arrow.png">

            
                </div>

            </div>

        </div>

        <div class="clear"> </div>

        <div id="page-container">

            <div id="main-article">

                <h2>World</h2>

                <div id="article-container">
                
                    <h3><a href="https://www.bbc.com/sport/olympics/58129306" target=_blank>Tokyo Olympics: Neeraj Chopra wins India's first athletics gold in men's javelin</a></h3>

                    <div id="article">

                        <p>
                            India claimed their first ever Olympic gold in athletics as Neeraj Chopra won the men's javelin at Tokyo 2020.
                            The 2018 Commonwealth Games champion, 23, registered a best throw of 87.58m on Saturday to win a historic medal for India.
                        </p>

                        <p>
                            The Czech Republic's Jakub Vadlejch won silver with 86.67m, while compatriot Vitezslav Vesely took bronze (85.44m).

                        </p>

                        <p>
                            "It feels unbelievable," said Chopra. "It's a proud moment for me and my country."
                        </p>



                        <p><img src="images/clock.png"> <span id="date">1 day ago</span></p>

                        <hr id="article-hr" align="left">

                        <p ><a class="links" href="https://www.bbc.com/news/world-us-canada-57703836" target=_blank><strong>US companies hit by 'colossal' cyber-attack</strong></a></p>

                        <p ><a class="links" href="https://www.bbc.com/news/technology-58124495" target=_blank><strong>Apple criticised for system that detects child abuse</strong></a></p>
    
                    </div>

                    <img id="neeraj" src="images/neeraj-chopra.jpg">

                </div>

            </div>

            <div id="top-stories">

                <h3 id="top-stories-text">Top Stories</h3>
                
                <a class="top-links" href="https://www.bbc.com/sport/live/olympics/58121982" target=_blank><strong>Closing ceremony brings Tokyo Olympics to an end</strong></a>
                
                <p class="top-para">Watch live coverage and follow text commentary as the Tokyo 2020 Olympic Games draw to a close.</p>
                
                <p><img class="top-clock" src="images/clock.png"> <span class="top-date">5 hours ago</span></p>
                
                <a class="top-links" href="https://www.bbc.com/sport/olympics/58132919" target=_blank><strong>Kipchoge defends Olympic marathon title</strong></a>
                
                <p><img class="top-clock" src="images/clock.png"> <span class="top-date">10 hours ago</span></p>

                <a class="top-links" href="https://www.bbc.com/news/world-australia-58066389" target=_blank><strong>Poorer Sydney suburbs on edge over army deployment</strong></a>
                
                <p><img class="top-clock" src="images/clock.png"> <span class="top-date">12 hours ago</span></p>


                

            </div>

        </div>

    </body>

</html>