<!DOCTYPE html>
<html>
    <head>
        <title>Elephant</title>

        <style type="text/css">

            #first
            {
                background-color: red;
                border: 10px yellowgreen solid;
                border-radius:20px;
            }

            
            #second
            {
                background-color: blue;  
                border-style: ridge solid dashed dotted;
                border-color: yellow palevioletred red rgb(89, 236, 21);
                border-width: 10px 20px;
            }

            #third
            {
                background-color: green;
                border-radius:50px;    
            }

            .style
            {
                width: 100px;
                height: 100px;
                float:left;
                margin:50px;
            }


        </style>

    </head>

    <body>

        <div id="first" class="style">

        </div>

        <div id="second" class="style">

        </div>

        <div id="third" class="style">

        </div>

    </body>

</html>