<!DOCTYPE html>
<html>

    <head>

        <title>Using Fonts</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

        <style>

            p
            {
                font-family: 'Sofia', cursive;
            }

            .bold
            {
                font-weight:bold;
            }
            
            .italics
            {
                font-style:italic;
            }

            .underlined
            {
                text-decoration: underline;
            }
            
            a
            {
                text-decoration:none;
            }


            .big
            {
                font-size:200%;
            }

            .align1
            {
                text-align:right;
            }

            .align2
            {
                text-align:center;
            }
        
            div
            {
                width:400px;
                height: 300px;
                background-color:hotpink;
            }

            a:link
            {
                color:mediumspringgreen;
            }

            a:visited
            {
                color:maroon;
            }

            
            a:hover
            {
                text-decoration: underline;
               color:yellow;
            }

            
        </style>

    </head>

    <body>

        <p class="bold">An elephant is roaming around your house.</p>
        <p class="italics">Tigers can eat humans. <span class="bold">But hate can be turned out in Love also.</span></p>
        <p class="underlined">Music therapy is the best cure to depression.</p>
        <a href="http://www.google.se" target=_blank><span class="big">Google link</span></a>

        <div>

            <p class="align1">This is the right aligned text.</p>
            <p class="align2">This is the center aligned text.</p>
            <p class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


        </div>

        <a href="https://www.wikipedia.se" target=_blank><span class="big">Wikipedia link</span></a>

    </body>
     
</html>